<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />

        <!-- Icons font CSS-->
        <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
        <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
        <!-- Font special for pages-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    
        <!-- Vendor CSS-->
        <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
        <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Color scale -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <title>NUS Money</title>
  </head>
  <body>
    <h2> NUS Money</h2>
    <img src="Finance 1.png" width = 400/>

    <div id="authorization" style="display: none">
      <h3 id="hello"> Good Afternoon User!</h3>
      <div class="container">
        <h4>Nett Expense</h4>
        <h1 id="balance">$0.00</h1>
        <div class="inc-exp-container">
          <div>
            <h4>Income</h4>
            <p id="income" class="money plus">+$0.00</p>
          </div>
          <div>
            <h4>Expense</h4>
            <p id="expense" class="money minus">-$0.00</p>
          </div>
        </div>
        <div id="my_dataviz" class="inc-exp-container"></div>
        <h3>Details</h3>
        <ul id="list" class="list">
          <!-- <li class="minus">
            Cash <span>-$400</span><button class="delete-btn">x</button>
          </li> -->
        </ul>
    </div>

  <!-- https://www.w3schools.com/howto/howto_css_modals.asp -->
    <h3 onClick="addTransaction()">Add Transaction</h3>
      <div id="card" style="display: none" class="wrapper wrapper--w680">
          <div class="card card-4">
              <div class="card-body">
                  <form method="POST" id="myform">
                      <div class="row row-space">
                          <div class="col-5">
                              <div class="input-group">
                                  <label class="label">Shop Name</label>
                                  <input id="merchantName" class="input--style-4" type="text" name="first_name"> <!--change-->
                              </div>
                          </div>
                      </div>
                      <div class="row row-space">
                          <div class="col-5">
                              <div class="input-group">
                                  <label class="label">Date</label>
                                  <div class="input-group-icon">
                                      <input class="input--style-4 js-datepicker" type="text" name="birthday"> <!--change-->
                                      <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row row-space">
                          <div class="col-5">
                              <div class="input-group">
                                  <label class="label">Amount</label>
                                  <input id="amount" class="input--style-4" type="number" name="amount">
                              </div>
                          </div>
                          </div>
                      <!-- <div class="input-group">
                          <div class="rs-select2 js-select-simple select--no-search">
                              <div class="select-dropdown"></div>
                          </div> -->
                      <div class="row row-space">
                        <div class="col-5">
                          <div class="input-group">
                              <label class="label">Type of Transaction</label>
                              <div class="p-t-10">
                                  <label class="radio-container m-r-45">Income
                                      <input id="income" type="radio" name="income"> <!--change-->
                                      <span class="checkmark"></span>
                                  </label>
                                  <label class="radio-container">Expense
                                      <input id="expense" type="radio" name="expense"> <!--change-->
                                      <span class="checkmark"></span>
                                  </label>
                              </div>
                          </div>
                      </div>
                      </div>
                      <div class="p-t-15">
                        <p id="frmError" style="display: none">
                          Please fill in all fields!
                        </p>
                          <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                      </div>
                  </form>

                </div>
              </div>
          </div>
        </div>
</div>
        
      <div id = "login" style="display: block">
        <h3>Login</h3>
        <form id="form">
          <div class="form-control">
            <label for="custname">User Name</label>
            <input type="text" id="custname" placeholder="Enter user name..." />
            <label for="custpwd">Password</label>
            <!-- mask password -->
            <input type="password" id="custpwd" placeholder="Enter password..." />
          </div>
          <button id = "b1" class="btn">Login</button>
          
          <div class="form-control">
            <p id="reco" class="blinking"></p>
          </div>
        
        </form>
      </div>
      

      <div class='container' id="logout" style="display: none">
        <button id = "b2" class="btn">Logout</button>
      </div>
    

    <!-- <div class="container">

      <h3>Login History</h3>

      <ul id="loginList" class='list'>

      </ul>
    </div> -->

    <script src="script.js"></script>
    <script src="global.js"></script>
    <script src="postdata.js"></script>

    
  </body>
</html>
